/**
 * GLOBAL DESIGN SYSTEM IMPROVEMENTS
 * Modern, calm, premium feel
 * Increased spacing, reduced borders, cards with shadows, rounded corners
 * Subtle motion transitions
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Inter font variable */
:root {
  --font-inter: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  /* Theme System - Vibrant, modern colors */
  --bg-app: rgb(249 250 251); /* gray-50 - warmer */
  --bg-card: rgb(255 255 255); /* white */
  --bg-card-muted: rgb(249 250 251); /* gray-50 */
  --text: rgb(17 24 39); /* gray-900 - better contrast */
  --text-muted: rgb(107 114 128); /* gray-500 */
  --border: rgb(229 231 235 / 0.8); /* gray-200/80 */
  --accent-blue: #3b82f6;
  --accent-purple: #8b5cf6;
  --accent-green: #10b981;
  --accent-orange: #f59e0b;
  --shadow-soft: 0 2px 4px 0 rgb(0 0 0 / 0.06);
  --shadow-premium: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.15);
  
  /* Spacing rhythm */
  --spacing-xs: 0.25rem; /* 4px */
  --spacing-sm: 0.5rem; /* 8px */
  --spacing-md: 1rem; /* 16px */
  --spacing-lg: 1.5rem; /* 24px */
  --spacing-xl: 2rem; /* 32px */
}

.dark {
  --bg-app: rgb(2 6 23); /* slate-950 */
  --bg-card: rgb(15 23 42); /* slate-900 */
  --bg-card-muted: rgb(15 23 42 / 0.5); /* slate-900/50 */
  --text: rgb(248 250 252); /* slate-50 */
  --text-muted: rgb(148 163 184); /* slate-400 */
  --border: rgb(30 41 59 / 0.6); /* slate-800/60 */
}

@layer utilities {
  /* TYPOGRAPHY SCALE - Premium rhythm */
  .text-title {
    font-size: 32px;
    line-height: 36px;
    font-weight: 650;
    letter-spacing: -0.02em;
  }

  .text-h1 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 650;
    letter-spacing: -0.01em;
  }

  .text-h2 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    letter-spacing: -0.01em;
  }

  .text-heading {
    font-size: 20px;
    line-height: 26px;
    font-weight: 650;
    letter-spacing: -0.01em;
  }

  .text-body {
    font-size: 14px;
    line-height: 20px;
    font-weight: 450;
    letter-spacing: 0;
  }

  .text-meta {
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    letter-spacing: 0.01em;
    @apply text-slate-500 dark:text-slate-400;
  }

  /* SURFACE TOKENS */
  .bg-app {
    @apply bg-slate-50 dark:bg-slate-950;
  }

  .bg-card {
    @apply bg-white dark:bg-slate-900;
  }

  .bg-card-muted {
    @apply bg-slate-50 dark:bg-slate-900/50;
  }

  .border-subtle {
    @apply border-slate-200/60 dark:border-slate-800/60;
  }

  .divider-soft {
    @apply border-t border-slate-200/60 dark:border-slate-800/60;
  }

  .shadow-soft {
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  }

  .shadow-premium {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  }

  .shadow-premium-lg {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }

  .radius-xl {
    border-radius: 14px;
  }

  .radius-2xl {
    border-radius: 18px;
  }

  /* PREMIUM CARD STYLING */
  .card-premium {
    @apply bg-card border border-subtle;
    @apply rounded-[16px] shadow-premium;
    @apply transition-all duration-300 ease-out;
    @apply hover:border-blue-300 dark:hover:border-blue-700;
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.15);
    @apply hover:-translate-y-[2px];
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 1));
  }
  
  .dark .card-premium {
    background: linear-gradient(to bottom, rgba(15, 23, 42, 0.95), rgba(15, 23, 42, 1));
  }

  .card-pressable {
    @apply card-premium;
    @apply hover:-translate-y-[2px];
    @apply active:scale-[0.98] active:shadow-soft;
    @apply cursor-pointer;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }

  .btn-pressable {
    @apply active:scale-[0.98] transition-transform duration-150;
  }

  .focus-ring {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-500/20 focus-visible:ring-offset-2;
  }

  .skeleton-shimmer {
    background: linear-gradient(
      90deg,
      rgb(241 245 249 / 0.4) 0%,
      rgb(241 245 249 / 0.6) 50%,
      rgb(241 245 249 / 0.4) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s ease-in-out infinite;
  }

  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  /* CHIPS & PILLS */
  .chip {
    @apply inline-flex items-center px-3 py-1.5 rounded-full text-xs font-semibold;
    @apply bg-gradient-to-r from-blue-50 to-purple-50 dark:from-blue-900/30 dark:to-purple-900/30;
    @apply text-blue-700 dark:text-blue-300 border border-blue-200/50 dark:border-blue-700/50;
    @apply shadow-sm hover:shadow-md transition-all duration-200;
  }

  .pill {
    @apply inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg text-xs font-medium;
    @apply bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300;
  }

  /* TEXT UTILITIES */
  .muted-text {
    @apply text-slate-500 dark:text-slate-400;
  }

  /* SPACING RHYTHM HELPERS */
  .stack-4 > * + * {
    margin-top: 1rem; /* 16px */
  }

  .stack-6 > * + * {
    margin-top: 1.5rem; /* 24px */
  }

  .stack-8 > * + * {
    margin-top: 2rem; /* 32px */
  }

  .inset-card {
    @apply p-4 sm:p-5;
  }

  .inset-hero {
    @apply p-5 sm:p-6;
  }

  /* SMOOTH TRANSITIONS */
  .transition-smooth {
    transition: all 180ms ease-in-out;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.875rem; /* 14px */
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-app text-foreground;
    font-family: var(--font-inter);
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/**
 * DESIGN SYSTEM ENHANCEMENTS
 * Modern spacing, reduced borders, premium shadows
 */

@layer components {
  /* Increased spacing utilities */
  .space-modern > * + * {
    @apply mt-6;
  }

  .space-modern-sm > * + * {
    @apply mt-4;
  }

  /* Card improvements */
  .card-modern {
    @apply rounded-2xl border-2 border-blue-100 dark:border-blue-900/50;
    @apply bg-gradient-to-br from-white to-blue-50/20 dark:from-slate-900 dark:to-blue-950/10;
    @apply shadow-lg hover:shadow-2xl transition-all duration-300;
    @apply hover:-translate-y-[4px] hover:scale-[1.01] hover:border-blue-300 dark:hover:border-blue-700;
  }

  /* Reduced borders */
  .border-subtle {
    @apply border-slate-200 dark:border-slate-800;
    border-width: 1px;
  }

  /* Premium shadows */
  .shadow-premium {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  }

  .shadow-premium-lg {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }

  /* Subtle motion */
  .transition-smooth {
    @apply transition-all duration-200 ease-in-out;
  }

  .transition-gentle {
    @apply transition-all duration-300 ease-out;
  }

  /* Rounded corners */
  .rounded-modern {
    @apply rounded-xl;
  }

  .rounded-modern-lg {
    @apply rounded-2xl;
  }

  /* Message bubbles */
  .message-bubble {
    @apply rounded-2xl px-4 py-3 shadow-sm;
    @apply transition-all duration-200;
  }

  .message-bubble:hover {
    @apply shadow-md;
  }

  /* Button improvements */
  .btn-modern {
    @apply rounded-xl font-bold;
    @apply transition-all duration-300;
    @apply shadow-lg hover:shadow-xl hover:scale-105 active:scale-95;
    @apply bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700;
    @apply text-white border-0;
  }
  
  .btn-modern-secondary {
    @apply rounded-xl font-semibold;
    @apply transition-all duration-300;
    @apply shadow-md hover:shadow-lg hover:scale-105;
    @apply bg-white dark:bg-slate-800 border-2 border-blue-200 dark:border-blue-800;
    @apply text-blue-700 dark:text-blue-300 hover:bg-blue-50 dark:hover:bg-blue-950/30;
  }

  /* Input improvements */
  .input-modern {
    @apply rounded-xl border-slate-200 dark:border-slate-800;
    @apply focus:ring-2 focus:ring-primary/20;
    @apply transition-all duration-200;
  }

  /* Badge improvements */
  .badge-modern {
    @apply rounded-lg px-2.5 py-0.5;
    @apply text-xs font-medium;
  }
}

/* Dark mode parity */
@media (prefers-color-scheme: dark) {
  .shadow-premium {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.3), 0 1px 2px -1px rgb(0 0 0 / 0.3);
  }

  .shadow-premium-lg {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.3), 0 4px 6px -4px rgb(0 0 0 / 0.3);
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Focus improvements */
*:focus-visible {
  @apply outline-none ring-2 ring-offset-2;
  --tw-ring-color: hsl(var(--primary) / 0.2);
}

/* Mobile bottom nav spacing */
@media (max-width: 768px) {
  body {
    padding-bottom: 4rem;
  }
}
