{
  "name": "alainbcenter-crm",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "vercel-build": "prisma generate && next build",
    "migrate:deploy": "node scripts/migrate-with-retry.js",
    "start": "next start",
    "lint": "eslint",
    "test": "node scripts/test-db-ensure.mjs && vitest",
    "test:ui": "node scripts/test-db-ensure.mjs && vitest --ui",
    "test:coverage": "node scripts/test-db-ensure.mjs && vitest --coverage",
    "test:db:reset": "TEST_DB_RESET=true node scripts/test-db-ensure.mjs",
    "test:db:setup": "node scripts/test-db-ensure.mjs",
    "verify-llm": "tsx scripts/verify-llm-setup.ts",
    "e2e:media": "playwright test e2e/media.spec.ts",
    "backfill:wa-media": "tsx scripts/backfillWhatsappMediaIds.ts",
    "postinstall": "prisma generate",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^5.20.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.23",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.3.8",
    "ioredis": "^5.3.2",
    "libphonenumber-js": "^1.12.33",
    "lucide-react": "^0.561.0",
    "next": "^15.3.8",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.5.6",
    "prisma": "^5.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.5.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/pdf-parse": "^1.1.4",
    "@vitest/ui": "^1.0.0",
    "tsx": "^4.21.0",
    "vitest": "^1.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
